MONGO_URI="mongodb+srv://leveltest:zi159511el@cluster0.j0gpe21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_TOKEN="7194282562:AAHrpgKt0_TgDA8faRsSWhbURl333xcytlQ"
MONGO_DB="idoldb"
